<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtDetalhesNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDetalhesIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idade: " />

    <TextView
        android:id="@+id/txtDetalhesEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: " />

    <TextView
        android:id="@+id/txtDetalhesTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone: " />

    <TextView
        android:id="@+id/txtDetalhesDataConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data da última consulta: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDetalhesSintomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sintomas: " />


</LinearLayout>